{
  "name": "user-service",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:schema": "psql -U postgres -f db/schema.sql",
    "db:seed": "psql -U postgres -f db/seed.sql",
    "db:reset": "psql -U postgres -f db/schema.sql && psql -U postgres -f db/seed.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "pg-promise": "^11.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "nodemon": "^3.0.0"
  }
}
